import React from 'react';

const Delievery = () => {
  return (
    <section className="products">
      <div className="products__banner">
        <div className="container">
          <h2 className="products__banner-title">Доставка</h2>
        </div>
      </div>
      <div className="products__nav">
        <div className="container">
          <ul className="products__nav-list">
            <li className="products__list-item products__list-item--active">Главная</li>/
            <li className="products__list-item">Доставка</li>
          </ul>
        </div>
      </div>
      <div className="container">
        <div className="payment__wrap">
          <h1 className="products__title">
            <span>Условия доставки</span> и самовывоза товара.
          </h1>
          <div className="payment__text-block">
            <p className="payment__text">
              Самовывоз (бесплатно)
              <span>
                Многие товары хранятся на складе в Подмосковье и доставляются в пункт выдачи
                (м.Шаболовская) на следующий день после согласования Вашего заказа с менеджером.
                Обращаем Ваше внимание на то, что срок хранения заказов в интернет-магазине не
                превышает трех дней. Согласовывайте сроки с менеджером!
              </span>
            </p>
            <p className="payment__text">
              Адрес пункта самовывоза:
              <span>г. Москва, ул. Вавилова 9Ас2 </span>
              <span>
                Время работы Отдела продаж Интернет-магазина (центральный офис, г. Москва, время
                Московское):
                <br />
                Понедельник — Пятница: с 10:00 до 17:00
              </span>
            </p>
            <p className="payment__text">
              Доставка по городу Москва в пределах МКАД (Фиксированная 500 руб.)
              <span>
                Внимание! Доставка товара осуществляется не ранее чем на следующий день после
                подтверждения заказа! Также, в некоторых случаях, при наличии свободных курьеров,
                менеджер может согласовать доставку день-в-день.
              </span>
              <span>
                У нас существует два стандартных интервала доставки по рабочим дням:
                <br />
                Первая половина дня с 9:00 до 14:00 часов,
                <br />
                Вторая половина дня с 14:00 до 18:00 часов.
              </span>
              <span>
                Возможность получения товара в определенное время уточняйте у менеджера при
                согласовании доставки.Стоимость доставки составляет 500 руб. При заказе от 20000
                руб. заказы в пределах МКАД доставляются БЕСПЛАТНО.
              </span>
            </p>
            <p className="payment__text">
              Доставка за пределы МКАД и в Подмосковье (500 руб. + 30 руб. за км)
              <span>
                В нашем интернет-магазине существует собственная курьерская служба, благодаря чему
                мы можем оперативно доставлять любые заказы в пределах Москвы и МО.
              </span>
              <span>
                Стандартная стоимость доставки товаров в Подмосковье рассчитывается исходя из
                удаленности грузополучателя и составляет 500 руб. плюс 30 рублей за каждый километр
                в одну сторону.
              </span>
            </p>
            <p className="payment__text">
              Доставка до транспортной компании (бесплатная)
              <span>
                Доставка в регионы России осуществляется транспортными компаниями присутствующими в
                Москве или МО. Мы сами упакуем товар, подготовим необходимые документы для отправки,
                привезем и сдадим товар в транспортную компанию. Услуга БЕСПЛАТНАЯ. Все документы
                для бухгалтерской отчетности, включая наш экземпляр накладной будут находится в
                упаковке вместе с товаром. Просьба подписать наш экземпляр, поставить печать и
                отправить Почтой России по адресу: самой перевозки до терминала в другом населенном
                пункте или до конечного адреса грузополучателя оплачивается непосредственно
                транспортной компании после получения товара. По договоренности, эти расходы мы
                также можем включить в счет — в этом случае никаких дополнительных платежей за
                доставку делать не нужно.
              </span>
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Delievery;
