import React from 'react';

const Payment = () => {
  return (
    <section className="products">
      <div className="products__banner">
        <div className="container">
          <h2 className="products__banner-title">Оплата</h2>
        </div>
      </div>
      <div className="products__nav">
        <div className="container">
          <ul className="products__nav-list">
            <li className="products__list-item products__list-item--active">Главная</li>/
            <li className="products__list-item">Оплата</li>
          </ul>
        </div>
      </div>
      <div className="container">
        <div className="payment__wrap">
          <h1 className="products__title">
            <span>Условия</span> оплаты товара
          </h1>
          <div className="payment__text-block">
            <p className="payment__text">
              <span>
                Наша компания является b2b-ориентированным поставщиком и в настоящий момент открыта
                для сотрудничества с юридическими лицами и индивидуальными предпринимателями.
              </span>
              <span>
                Стоимость товара указана в каталоге и включает НДС 20%. Оплата принимается только
                в российских рублях. После оформления заказа на сайте (или по телефону) Вам
                подготовят счет на оплату и пришлют на указанную  электронную почту. Стандартный
                срок резерва товара по счету – 3 рабочих дня. В случае, если по каким-либо причинам
                у Вас нет возможности оплатить товар в указанный срок, его могут продлить по
                согласованию с менеджером.
              </span>
              <span>
                Некоторый товар изготавливается или поставляется под заказ. В этом случае перед
                выставлением счета оговариваются все сроки оплаты / сроков поставки, при
                необходимости заключается договор.
              </span>
            </p>
            <p className="payment__text">
              Безналичный расчет
              <span>
                Оплата осуществляется путем перечисления денежных средств на расчетный счет нашей
                компании на основании выставленного счета, в котором указываются реквизиты,
                наименование товара включающее основные технические характеристики, количество
                товара и его цена с учетом налога. Поставка товара осуществляется, как правило, на
                следующий день после оплаты. Сделка считается завершенной после подписания всех
                необходимых сопроводительных документов.
              </span>
            </p>
            <p className="payment__text">
              Варианты оплаты
              <span>
                Для вашего удобства у нас предусмотрено несколько вариантов взаиморасчетов:
              </span>
            </p>
            <p className="payment__text">
              Предоплата в размере 100% стоимости
              <span>
                Стандартная схема работы, при которой вы оплачиваете выставленный счет в полном
                объеме. В этом случае с нашей стороны нет необходимости заключение договора и
                процесс отгрузки занимаем минимальный срок. Распространяется на товары имеющиеся на
                складе и не обремененные резервом.
              </span>
            </p>
            <p className="payment__text">
              Частичная предоплата в размере 50% стоимости
              <span>
                Требует заключения договора поставки. Полная оплата должна быть произведена не
                позднее 3-х рабочих дней с момента завершения сделки. Актуально для товаров,
                поставляемых с определенной задержкой («под заказ»).
              </span>
            </p>
            <p className="payment__text">
              Отсрочка платежа
              <span>
                Возможность оплатить поставленный товар через определенный интервал времени (до 60
                дней) после поставки. Рассматривается в индивидуальном порядке для крупных компаний
                и госучреждений. Требует обязательного заключения договора и согласования
                спецификации, а также обмена оригиналами этих документов.
              </span>
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Payment;
